{
  "development": {
    "username": "root",
    "password": "database_clinicDental",
    "database": "database_clinicDental",
    "host": "database.cbz2vrt4lvja.eu-north-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "database_clinicDental",
    "database": "database_clinicDental",
    "host": "database.cbz2vrt4lvja.eu-north-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "database_clinicDental",
    "database": "database_clinicDental",
    "host": "database.cbz2vrt4lvja.eu-north-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
